SECRET_KEY=<secret key here>
DEBUG=True

ALLOWED_HOSTS=.localhost, .herokuapp.com, helptalent.tk

SERVER_EMAIL=admin@helptalent.tk
DEFAULT_FROM_EMAIL=noreply@helptalent.tk
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=postmaster@helptalent.tk
EMAIL_HOST_PASSWORD=<password here>
ACME_CHALLENGE_CONTENT=<content here>
